<!doctype html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .navbar {
  display: flex;
  align-items: center; /* Vertically centers the items */
  background-color: #333;
  color: #fff;
  padding: 10px;
}
.navbar2 {
  display: flex;
  align-items: center; /* Vertically centers the items */
  background-color: #6c6c6c;
  color: #fff;
  padding: 10px;
}
            .navbar a {
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .navbar2 a {
                color: #f2f2f2;
                text-align: center;
                padding: 7px 8px;
                text-decoration: none;
            }
            .navbar2 a:hover {
                background-color: #ddd;
                color: black;
            }
            .centered-div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            nav ul li { 
  list-style:none;
  margin:10px;
  float: right; 
}
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <main>
        {% if user.is_authenticated %}
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="/">Smart Care</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-light">Log Out</button>
                      </form></li>
                  </ul>
                </div>
              </nav>
            {% else %}
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="/">Smart Care</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><button class="btn btn-light" onclick="location.href='{% url 'login' %}'">Login</button></li>
                  </ul>
                </div>
              </nav>

            <nav class="navbar">
                <div>
                  <div class="navbar-header">
                    <a class="navbar-brand" href="/">Smart Care</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><button onclick="location.href='{% url 'login' %}'">Login</button></li>
                  </ul>
                </div>
              </nav>
            {% endif %}
        {% if user.groups.all %}
            {% for group in user.groups.all %}
                {% if group.name == 'Admin' %}
                    <div class="navbar navbar-default">
                        <a href="/manage-users">Manage Users</a>
                        <a href="/manage-appointments">Manage Appointments</a>
                        <a href="/manage-prescriptions">Manage Prescriptions</a>
                        <a href="/manage-invoices">Manage Invoices</a>
                    </div>
                {% endif %}
                {% if group.name == 'Doctor' %}
                    <div class="navbar2">
                        <a href="/manage-appointments">Manage Appointments</a>
                        <a href="/manage-prescriptions">Manage Prescriptions</a>
                    </div>
                {% endif %}
                {% if group.name == 'Patient' %}
                    <div class="navbar2">
                        <a href="/patient-dashboard">Patient Home</a>
                        <a href="/book-appointment">Book Appointment</a>
                        <a href="/view-prescriptions">View Prescriptions</a>
                    </div>
                {% endif %}


                
            {% endfor %}
        {% else %}
            <p>User is not a member of any group.</p>
        {% endif %}



    {% block content %}
    {% endblock %}
    </body>
</html>