<!DOCTYPE html>
<html lang="en">
    {% extends 'base_dashboard.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .switch-container {
            display: flex;
            align-items: center;
            justify-content: center; /* Center the buttons horizontally */
            margin-bottom: 20px;
        }
        .switch-container button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            margin: 0 5px; /* Add margin between buttons */
            transition: background-color 0.3s ease;
        }
        .switch-container button.selected {
            background-color: #28a745; /* Change background color for selected button */
        }
        .switch-container button:hover {
            background-color: #28a745; /* Change background color on hover */
        }
        .week {
            display: flex;
            justify-content: space-between;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 30px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .day {
            width: calc(100% / 7);
            border-right: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
        .day:last-child {
            border-right: none;
        }
        .day h2 {
            margin-top: 0;
            font-size: 18px;
            color: #007bff;
        }
        .slot {
            border: 1px solid #ced4da;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .slot:hover {
            background-color: #f1f1f1;
        }
        .slot.selected {
            background-color: #28a745;
            color: white;
        }
        .icon {
            margin-right: 5px;
        }
        #confirmAppointmentBtn {
            display: none; /* Hide the button by default */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        #confirmAppointmentBtn:hover {
            background-color: #0056b3;
        }

         /* Add this style to grey out booked timeslots */
    .slot.booked {
        background-color: #ccc; /* Grey background color */
        color: #999; /* Grey text color */
        cursor: not-allowed; /* Change cursor to not-allowed */
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Appointment</h1>
        <div class="switch-container">
            <button id="nurseButton" class="selected" onclick="selectRole(this)">Nurse</button>
            <button id="doctorButton" onclick="selectRole(this)">Doctor</button>
        </div>
        <div class="center-button">
            <button id="confirmAppointmentBtn" onclick="confirmAppointment()">Confirm Appointment</button>
        </div>
        <!-- Current Week -->
        <div class="week">
            {% for day in current_week %}
            <div class="day">
                <h2>{{ day }}</h2>
                {% for slot_time in range_slots %}
                <div class="slot" onclick="selectSlot(this, '{{ day }}', '{{ slot_time }}')"><i class="far fa-calendar-alt icon"></i>{{ slot_time }}</div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        <!-- Next Week -->
        <div class="week">
            {% for day in next_week %}
            <div class="day">
                <h2>{{ day }}</h2>
                {% for slot_time in range_slots %}
                <div class="slot" onclick="selectSlot(this, '{{ day }}', '{{ slot_time }}')"><i class="far fa-calendar-alt icon"></i>{{ slot_time }}</div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>

    <script>

        fetch("{% url 'get_existing_appointments' %}")
        .then(response => response.json())
        .then(data => {
            // Iterate through each existing appointment
            data.forEach(appointment => {
                // Find the corresponding timeslot
                var timeslot = document.querySelector(`.slot[data-day="${appointment.day}"][data-time="${appointment.time}"]`);
                // Grey out the timeslot if found
                if (timeslot) {
                    timeslot.classList.add('booked');
                }
            });
        })
        .catch(error => console.error('Error fetching existing appointments:', error));

        var isNurseView = true;
    
        function selectSlot(element) {
            var slots = document.querySelectorAll('.slot');
            slots.forEach(function(slot) {
                slot.classList.remove('selected');
            });
            element.classList.add('selected');
            checkSelection();
        }
    
        function selectRole(button) {
            var nurseButton = document.getElementById("nurseButton");
            var doctorButton = document.getElementById("doctorButton");
    
            if (button.id === "nurseButton") {
                isNurseView = true;
                nurseButton.classList.add('selected');
                doctorButton.classList.remove('selected');
            } else {
                isNurseView = false;
                doctorButton.classList.add('selected');
                nurseButton.classList.remove('selected');
            }
            checkSelection();
        }
    
        function checkSelection() {
            var selectedSlot = document.querySelector('.slot.selected');
            var confirmBtn = document.getElementById("confirmAppointmentBtn");
            if (selectedSlot) {
                confirmBtn.style.display = "block";
            } else {
                confirmBtn.style.display = "none";
            }
        }
    
        function handleSubmit() {
            var selectedSlot = document.querySelector('.slot.selected');
            if (selectedSlot) {
                var day = selectedSlot.dataset.day;
                var time = selectedSlot.dataset.time;
                var role = isNurseView ? 'Nurse' : 'Doctor';
                var patientId = document.querySelector('input[name="patient"]').value;
    
                // AJAX request
                var xhr = new XMLHttpRequest();
                xhr.open('POST', "{% url 'book_appointment' %}", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        alert("Appointment booked successfully!");
                        // Reset the form or redirect the user if needed
                    } else {
                        alert('Failed to book appointment. Please try again later.');
                    }
                };
                xhr.onerror = function() {
                    alert('Failed to book appointment. Please try again later.');
                };
                xhr.send(JSON.stringify({ day: day, time: time, role: role, patient_id: patientId }));
            } else {
                alert("Please select a slot before booking.");
            }
        }
    
        var slots = document.querySelectorAll('.slot');
        slots.forEach(function(slot) {
            slot.addEventListener('click', function() {
                selectSlot(this);
            });
        });
    
        var form = document.getElementById("appointmentForm");
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            handleSubmit();
        });
    </script>
</body>
</html>
{% endblock %}